
<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline</title>

  <style>
    body, html {
      font-family: arial, sans-serif;
      font-size: 11pt;
    }

    #visualization {
      box-sizing: border-box;
      width: 90%;
      /*height: 300px;*/
    }

    #visualizationINSS {
      box-sizing: border-box;
      width: 90%;
      
    }

    #visualizationMTE {
      box-sizing: border-box;
      width: 90%;      
    }

    #visualizationCNISC10 {
      box-sizing: border-box;
      width: 90%;      
    }
  </style>


  <link rel="stylesheet" href="./dist/jquery-ui.css">

  <script src="./dist/vis.js"></script>
  <script src="./dist/tabletop.js"></script>
  <script src="./dist/jquery-3.1.1.min.js"></script>
  <script src="./dist/jquery-ui.js"></script>
  <link href="./dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!--
<iframe 
  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTYYr_ejUV9jXfXQV7eWyC2A37lrYJQjb2MfryiZKpVBZrdWPUu2xC5iw7hGjylMyyrIKXdD7lCUnC0/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
  width="100%" 
  height="300"
></iframe>
-->

<script>
  $( function() {
    $( "#accordion" ).accordion(
        {
            heightStyle: "auto"
        }
    );
    $( "#selector" ).accordion( "option", "autoHeight", false );
  } );
  </script>


<script>
    window.onload = function() { init() };
    var sheetProjetos = 'https://docs.google.com/spreadsheets/d/1xcep11FO2J0t9rTbfK3Wm6tWEobclE29IDopyT7zuKU/edit?usp=sharing';

    function init() {
        a = Tabletop({
            key: sheetProjetos,
            callback: showInfo,
            simpleSheet: true
        });
    }

    var count = 0;
    function showInfo(data, tabletop) {
        var grupos = data.filter(function (valor, indice, arr) {
        var achou = false;
        for (var ai = 1 + indice, at = arr.length;ai < at;++ai) {    // percorre a lista em busca de elementos repetidos
            if (valor["Programa"] == arr[ai]["Programa"]) {        // identifica se o elemento atual (valor) existe na lista
                achou = true;
                break;
            }
        }
        return !achou;    // adiciona na lista apenas elementos NÃO encontrados
        }).map(function (valor, indice) {            
            return {id:indice, content:valor["Programa"], value:1+indice};
        }).sort();    // ordena a lista (opcional)

        var groupsDataset = new vis.DataSet(grupos);
        var parseData = function (str) {
            var s = str.split("/");
            return new Date(s[2],s[1] - 1,s[0]);
        }

        var dataPrograma = data.filter(function (valor) {
            return "Projeto" == valor["Tipo Marco"];
        }).map(function (valor, indice) {
            return {id: indice, group: grupos.filter(function (valor2) {
                return valor["Programa"] == valor2.content;
            })[0].id, content: valor["Projeto"] + ": " + valor["Data Início"] + " - "+ valor["Data Fim"], start: parseData(valor["Data Início"]), end: parseData(valor["Data Fim"])}
        });
        var dataINSS = data.filter(function (valor) {
            return (("INSS" == valor["Programa"]) &&  ("Projeto" != valor["Tipo Marco"]));
        }).map(function (valor, indice) {
            return {id: indice, group: grupos.filter(function (valor2) {
                return valor["Programa"] == valor2.content;
            })[0].id, id: valor["id"], content: valor["Projeto"] + " - " + valor["Descrição"] + ": " + valor["Data Início"], 
                start: parseData(valor["Data Início"])/*, type: 'point'*/}
        });

        var dataMTE = data.filter(function (valor) {
            return (("MTE" == valor["Programa"]) &&  ("Projeto" != valor["Tipo Marco"]));
        }).map(function (valor, indice) {
            return {id: indice, group: grupos.filter(function (valor2) {
                return valor["Programa"] == valor2.content;
            })[0].id, id: valor["id"], content: valor["Projeto"] + " - " + valor["Descrição"] + ": " + valor["Data Início"], 
                start: parseData(valor["Data Início"])}
        });

        var dataCNISMarcos = data.filter(function (valor) {
            return (("CNIS VRCE C10" == valor["Projeto"]) &&  ("Projeto" != valor["Tipo Marco"]));
        }).map(function (valor, indice) {
            return {id: indice, group: grupos.filter(function (valor2) {
                return valor["Programa"] == valor2.content;
            })[0].id, id: valor["id"], content: valor["Descrição"] + ": " + valor["Data Início"], 
                start: parseData(valor["Data Início"])}
        });
        var dataCNISProjeto = data.filter(function (valor) {
            return (("CNIS VRCE C10" == valor["Projeto"]) &&  ("Projeto" == valor["Tipo Marco"]));
        }).map(function (valor, indice) {
            return {id: indice, group: grupos.filter(function (valor2) {
                return valor["Programa"] == valor2.content;
            })[0].id, id: valor["id"], content: valor["Projeto"] + ": " + valor["Data Início"] + " - "+ valor["Data Fim"], 
                start: parseData(valor["Data Início"]), end: parseData(valor["Data Fim"])}
        });
        
        var itemsDatasetPrograma = new vis.DataSet(dataPrograma);
        var itemsDatasetINSS = new vis.DataSet(dataINSS);
        var itemsDatasetMTE = new vis.DataSet(dataMTE);
        
        var itemsDatasetProjetoCNISVRCEC10 = new vis.DataSet(dataCNISProjeto);
        itemsDatasetProjetoCNISVRCEC10.add(dataCNISMarcos);

        /*Exibir dados do Programa*/
        var container = document.getElementById('visualization');
        var timeline = new vis.Timeline(container);
        timeline.setGroups(groupsDataset);
        timeline.setItems(itemsDatasetPrograma);        
        timeline.fit();

        /*Exibir dados do INSS*/
        var containerINSS = document.getElementById('visualizationINSS');
        var timelineINSS = new vis.Timeline(containerINSS);        
        timelineINSS.setItems(itemsDatasetINSS);        
        timelineINSS.fit();

        /*Exibir dados do MTE*/
        var containerMTE = document.getElementById('visualizationMTE');
        var timelineMTE = new vis.Timeline(containerMTE);        
        timelineMTE.setItems(itemsDatasetMTE);
        timelineMTE.fit();

        /*Exibir dados do CNIS*/
        var containerCNISC10 = document.getElementById('visualizationCNISC10');
        var timelineCNISC10 = new vis.Timeline(containerCNISC10);        
        timelineCNISC10.setItems(itemsDatasetProjetoCNISVRCEC10);
        timelineCNISC10.fit();
      }
</script>

<h1>Timelines</h1>
<h2>Programa</h2>
<div id="visualization"></div>

<h2>INSS</h2>
<div id="visualizationINSS"></div>

<h2>MTE</h2>
<div id="visualizationMTE"></div>


<h2>CNIS VRCE C10</h2>
<div id="visualizationCNISC10"></div>
<!--
<div id="accordion">
  <h3>Geral</h3>
        <div id="visualization"></div>
  <h3>INSS</h3>
        <div id="visualizationINSS"></div>
  <h3>MTE</h3>
  <div>
    fsdfsfdsfs
  </div> 
  <h3>Section 4</h3>
  <div>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
    <p>
    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
    inceptos himenaeos.
    </p>
  </div>
</div>
-->
</body>
</html>